language: node_js
node_js:
  - "10"
services:
  - mysql
env:
  - LITSOR_DATABASE="mysql:root:@127.0.0.1/litsor"
before_install:
  - mysql -e 'CREATE DATABASE litsor;'
  - cd core && npm install && cd ..
  - mkdir data
after_script:
  - semantic_release
